<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Sophie Bluel - Architecte d'intérieur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- SECCIÓN MODO EDICIÓN -->
    <section class="edition hidden">
      <img class="group_3" src="assets/icons/Group 3.png" alt="Edition Mode" />
    </section>

    <header>
      <h1>
        <a href="index.html"> Sophie Bluel</a>
        <span>Architecte d'intérieur</span>
      </h1>
      <nav>
        <ul>
          <li><a href="#portfolio">Projets</a></li>
          <li><a href="#contact">Contact</a></li>
          <li id="login-menu"><a href="login.html">Login</a></li>
          <li><img src="assets/icons/instagram.png" alt="Instagram" /></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="introduction">
        <figure>
          <img src="assets/images/sophie-bluel.png" alt="Sophie Bluel" />
        </figure>
        <article>
          <h2>Designer d'espace</h2>
          <p>
            Je raconte votre histoire, je valorise vos idées. Je vous accompagne
            de la conception à la livraison finale du chantier.
          </p>
        </article>
      </section>

      <!-- SECCIÓN PORTAFOLIO -->
      <section id="portfolio">
        <div class="edit">
          <h2>
            Mes Projets
            <button id="add-work-btn">
              <img src="assets/icons/Group 6.png" alt="Add Work" />
            </button>
          </h2>
        </div>

        <div id="filter-container">
          <button class="filter-btn" data-filter="all">Tous</button>
          <button class="filter-btn" data-filter="Objets">Objets</button>
          <button class="filter-btn" data-filter="Appartements">
            Appartements
          </button>
          <button class="filter-btn" data-filter="Hotels & restaurants">
            Hotels & restaurants
          </button>
        </div>

        <div class="gallery">
          <!-- Se generará dinámicamente -->
        </div>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <form action="#" method="post">
          <label for="name">Nom</label>
          <input type="text" name="name" id="name" />
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
          <label for="message">Message</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
          <input type="submit" value="Envoyer" />
        </form>
      </section>
    </main>

   

    <!-- MODALES -->
    
      <div id="modal" class="modal hidden">
        <div class="modal-content">
          <span>
            <a href="#"
              ><img src="assets/icons/xmark.png" alt="Fermer le modal"
            /></a>
          </span>
          <p>Galerie photo</p>
          <div id="modal-gallery" class="modal-gallery"></div>
          <section>
            <img class="line" src="assets/icons/Line 1.png" />
          </section>
          <div>
            <button id="ajouter-photo-btn" class="ajouter-btn">
              Ajouter une photo
            </button>
          </div>
        </div>
      </div>

      <div id="upload-modal" class="modal hidden">
        <div class="modal-content">
          <ul>
            <li class="arrow-left">
              <a href="#"><img src="assets/icons/arrow-left.png" /></a>
            </li>
            <li class="xmark">
              <a href="#"><img src="assets/icons/xmark.png" /></a>
            </li>
          </ul>
          <p>Ajout photo</p>
          <form id="upload-form" enctype="multipart/form-data" method="post">
            <div class="form-group">
              <div>
                <img class="vector-photo" src="assets/icons/vector-photo.png" />
              </div>
              <div class="photo-preview">
                <label for="photo-upload"><text>+ Ajouter photo</text></label>
                <input
                  type="file"
                  id="photo-upload"
                  name="photo"
                  accept="image/png, image/jpeg"
                  required
                />
              </div>
              <div class="texto"><small>jpg, png : 4mo max</small></div>
            </div>

            <section>
              <div class="form-group1">
                <label for="title">Titre</label>
                <input
                  type="text"
                  id="title"
                  name="title"
                  placeholder=""
                  required
                />
              </div>
            </section>
            <section>
              <div class="form-group2">
                <label for="category">Catégorie</label>
                <select id="category" name="category" required>
                  <option value="" disabled selected></option>
                </select>
              </div>
            </section>
            <div>
              <img class="line1" src="assets/icons/Line 1.png" />
            </div>
            <div>
              <button class="valider-btn" type="submit" id="submit-btn">
                Valider
              </button>
            </div>
          </form>
        </div>
      </div>
   

    <footer>
      <nav>
        <ul>
          <li>Mentions Légales</li>
        </ul>
      </nav>
    </footer>

    
    <script src="modo_admin.js"></script>
    <script src="scripts.js"></script>
    <script src="edition.js" defer></script>
  </body>
</html>
